{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../.tsbuild/tests",
    "tsBuildInfoFile": "../.tsbuild/tests.tsbuildinfo",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../vitest.config.ts"],
  "references": [
    { "path": "../apps/desktop/tsconfig.app.json" },
    { "path": "../packages/game-schema" },
    { "path": "../packages/game-core" },
    { "path": "../packages/game-application" },
    { "path": "../packages/game-content" },
    { "path": "../packages/game-content-compiler" },
    { "path": "../packages/game-persistence-contracts" },
    { "path": "../packages/game-ui" },
    { "path": "../packages/game-ui-fixtures" }
  ]
}
