{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../../.tsbuild/tools/desktop-evidence",
    "tsBuildInfoFile": "../../.tsbuild/tools-desktop-evidence.tsbuildinfo",
    "lib": ["ES2024", "DOM"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
