{
  "name": "@runtime-human/desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build -o storybook-static",
    "tauri": "tauri"
  },
  "dependencies": {
    "@runtime-human/game-application": "workspace:*",
    "@runtime-human/game-content": "workspace:*",
    "@runtime-human/game-core": "workspace:*",
    "@runtime-human/game-schema": "workspace:*",
    "@runtime-human/game-ui": "workspace:*",
    "@tauri-apps/api": "2.11.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@runtime-human/game-ui-fixtures": "workspace:*",
    "@storybook/addon-a11y": "10.5.10",
    "@storybook/addon-mcp": "0.7.0",
    "@storybook/addon-vitest": "10.5.10",
    "@storybook/react-vite": "10.5.10",
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/browser": "4.1.11",
    "@vitest/browser-playwright": "4.1.11",
    "playwright": "1.62.1",
    "storybook": "10.5.10",
    "vite": "8.2.2"
  }
}
