{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": ".tsbuild/app",
    "tsBuildInfoFile": ".tsbuild/app.tsbuildinfo",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../../packages/game-ui"
    },
    {
      "path": "../../packages/game-ui-fixtures"
    }
  ]
}
